{
  "dest": "assets/manifest.json",
  "querystring": true,
  "assets/css/main.min.css": {
    "path": "assets/css/main.min.css",
    "hash": "cdc34f067aa8598f7eb6549470c1cb02",
    "handle": "roots_css"
  },
  "assets/js/scripts.min.js": {
    "path": "assets/js/scripts.min.js",
    "hash": "79827d4f12aa84e3209d969e364b03c8",
    "handle": "roots_js"
  }
}